<!doctype html>

<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-indigo.min.css" />
</head>
<body>
    <div class="android-content mdl-layout__content mdl-color-text--brown-500">
        <div class="mdl-grid demo-content">
           <div class="demo-charts mdl-color--red mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-layout ">
               <table  border="6" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-typography--text-center    ">
                    <thead>
                    <tr>
                        <td rowspan="5">  <a href="/summarise" class="mdl-button mdl-color--deep-orange-500 mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-color&#45;&#45;cyan-400    mdl-color-text&#45;&#45;white">Summarise</a>
                        </td>
                        <td class="mdl-color--blue-grey-50" colspan="7">Исходные данные</td>
                        <td class="mdl-color--blue-grey-50" colspan="3">Расчетные величины</td>
                        <td class="mdl-color--blue-grey-50" rowspan="4">Эффективное число</td>
                        <td class="mdl-color--blue-grey-50" rowspan="4">Коэффициент расчетной нагрузки</td>
                        <td class="mdl-color--blue-grey-50" colspan="3">Расчетная мощность</td>
                        <td class="mdl-color--blue-grey-50" rowspan="4">Расчетный ток</td>
                    </tr>
                    <tr>
                        <td class="mdl-color--blue-grey-50" colspan="4">по заданию технологов</td>
                        <td class="mdl-color--blue-grey-50" colspan="3">по справочным данным</td>
                        <td class="mdl-color--blue-grey-50" rowspan="3">*7</td>
                        <td class="mdl-color--blue-grey-50" rowspan="3">*8</td>
                        <td class="mdl-color--blue-grey-50" rowspan="3">*9</td>
                        <td class="mdl-color--blue-grey-50" rowspan="3">активная</td>
                        <td class="mdl-color--blue-grey-50" rowspan="3">реактивная</td>
                        <td class="mdl-color--blue-grey-50" rowspan="3">полная</td>
                    </tr>
                    <tr>
                        <td class="mdl-color--blue-grey-50" rowspan="2">Наименование</td>
                        <td class="mdl-color--blue-grey-50" rowspan="2">Количество</td>
                        <td class="mdl-color--blue-grey-50" colspan="2">Номинальная мощность</td>
                        <td class="mdl-color--blue-grey-50" rowspan="2">Коэффициент использования</td>
                        <td class="mdl-color--blue-grey-50" colspan="2">Коэффициент реактивной мощности</td>
                    </tr>
                    <tr>
                        <td class="mdl-color--blue-grey-50">одного</td>
                        <td class="mdl-color--blue-grey-50">общая</td>
                        <td class="mdl-color--blue-grey-50">Cos</td>
                        <td class="mdl-color--blue-grey-50">Tg</td>
                    </tr>
                    <tr>
                        <td class="mdl-color--blue-grey-50">1</td>
                        <td class="mdl-color--blue-grey-50">2</td>
                        <td class="mdl-color--blue-grey-50">3</td>
                        <td class="mdl-color--blue-grey-50">4</td>
                        <td class="mdl-color--blue-grey-50" >5</td>
                        <td class="mdl-color--blue-grey-50">6cos</td>
                        <td class="mdl-color--blue-grey-50">6tg</td>
                        <td class="mdl-color--blue-grey-50">7</td>
                        <td class="mdl-color--blue-grey-50">8</td>
                        <td class="mdl-color--blue-grey-50">9</td>
                        <td class="mdl-color--blue-grey-50">10</td>
                        <td class="mdl-color--blue-grey-50">11</td>
                        <td class="mdl-color--blue-grey-50">12</td>
                        <td class="mdl-color--blue-grey-50">13</td>
                        <td class="mdl-color--blue-grey-50">14</td>
                        <td class="mdl-color--blue-grey-50">15</td>
                    </tr>

                    </thead>
                    <tbody>

                        <form autocomplete="off" action="#"   th:action="@{/calculate}"  th:object="${line}"  method="post" class="form-horizontal">
                              <tr>      <td>
                                <button type="submit"  class="mdl-button  mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--deep-orange-500 mdl-color-text--white">Calculate</button>
                            </td>
                                <td class="mdl-data-table__cell--non-numeric mdl-color--blue-grey-200">
                                    <div class="mdl-card__supporting-text">
                                        <input type="text" class="mdl-textfield__input mdl-data-table__cell--non-numeric" th:field="*{column1}"  th:utext="1" th:placeholder="${line.column1}" />
                                    </div>                                </td>
                                <td class="mdl-data-table__cell--non-numeric  mdl-color--blue-grey-200">
                                    <div class="mdl-card__supporting-text">
                                        <input type="text" class="mdl-textfield__input mdl-data-table__cell--non-numeric" th:field="*{column2}"  th:utext="2" th:placeholder="${line.column2}" />
                                    </div>                                </td>
                                <td class="mdl-data-table__cell--non-numeric   mdl-color--blue-grey-200">
                                    <div class="mdl-card__supporting-text">
                                        <input type="text" class="mdl-textfield__input mdl-data-table__cell--non-numeric" th:field="*{column3}"  th:utext="3" th:placeholder="${line.column3}" />
                                    </div>                                </td>
                                <td class="mdl-data-table__cell--non-numeric   mdl-color--blue-grey-200">
                                    <div class="mdl-card__supporting-text">
                                        <input type="text" class="mdl-textfield__input mdl-data-table__cell--non-numeric" th:field="*{column4}"  th:utext="4" th:placeholder="${line.column4}" />
                                    </div>                                </td>
                                <td class="mdl-data-table__cell--non-numeric  mdl-color--blue-grey-200">
                                    <div class="mdl-card__supporting-text">
                                        <input type="text" class="mdl-textfield__input mdl-data-table__cell--non-numeric" th:field="*{column5}"  th:utext="5" th:placeholder="${line.column5}" />
                                    </div>                                </td>
                                <td class="mdl-data-table__cell--non-numeric  mdl-color--blue-grey-200">
                                    <div class="mdl-card__supporting-text">
                                        <input type="text" class="mdl-textfield__input mdl-data-table__cell--non-numeric" th:field="*{column6Cos}"  th:utext="6Cos" th:placeholder="${line.column6Cos}" />
                                    </div>                                </td>
                            </tr>
                        </form>

                    <div  th:each ="line : ${lines}">
                        <tr>  <td>        <a  th:href="@{'/delete/byId/' + ${line.hashCode()}}" class="mdl-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--brown   mdl-color-text--white">X</a>
                        </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column1}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column2}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column3}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column4}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column5}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column6Cos}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column6Tg}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column7}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column8}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${line.column9}"  class="mdl-typography--text-center" />
                            </td>

                        </tr>
                    </div>


                    <div  th:if="${sumLine}" >
                        <form autocomplete="off" action="#"   th:action="@{/summarise}"  th:object="${sumLine}"  method="post" class="form-horizontal">
                        <tr>
                            <td>
                                <button type="submit"  class="mdl-button  mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--deep-orange-500 mdl-color-text--white">Calculate</button>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column1}"   th:placeholder="${sumLine.column1}" class="mdl-typography--text-center"  th:field="*{column1}"/>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column2}"  th:placeholder="${sumLine.column2}"  class="mdl-typography--text-center"  th:field="*{column2}"/>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column3}"  th:placeholder="${sumLine.column3}"  class="mdl-typography--text-center"  th:field="*{column3}"/>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column4}"  th:placeholder="${sumLine.column4}"  class="mdl-typography--text-center" th:field="*{column4}" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column5}"  th:placeholder="${sumLine.column5}"  class="mdl-typography--text-center"  th:field="*{column5}"/>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column6Cos}"  th:placeholder="${sumLine.column6Cos}"  class="mdl-typography--text-center"  th:field="*{column6Cos}" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column6Tg}"   th:placeholder="${sumLine.column6Tg}" class="mdl-typography--text-center"  th:field="*{column6Tg}" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column7}"  th:placeholder="${sumLine.column7}"  class="mdl-typography--text-center"  th:field="*{column7}"/>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column8}"  th:placeholder="${sumLine.column8}"   class="mdl-typography--text-center" th:field="*{column8}" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column9}"   th:placeholder="${sumLine.column9}" class="mdl-typography--text-center"  th:field="*{column9}"/>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column10}"  th:placeholder="${sumLine.column10}"  class="mdl-typography--text-center"  th:field="*{column10}" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <div class="mdl-card__supporting-text">
                                    <input type="text" class="mdl-textfield__input mdl-data-table__cell--non-numeric" th:field="*{column11}"  th:utext="11" th:placeholder="${sumLine.column11}" />
                                </div>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column12}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column13}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column14}"  class="mdl-typography--text-center" />
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <p  th:utext="${sumLine.column15}"  class="mdl-typography--text-center" />
                            </td>
                        </tr>
                    </form>
                    </div>

                    </tbody>
                </table>
                      </div>

</div>
</div>
</div>
</body>
</html>

